{
  "name": "the-bear-must-eat",
  "private": true,
  "version": "0.1.0",
  "description": "A 2D/3D pixel-art incremental pond game: breed fish, feed hungry bears in suits after work, and get rich as a greedy fox.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --mode single",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/pixelify-sans": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
